

JWT_SECRET=adsdsdsdsd

MONGO_URI=mongodb+srv://arihant:arihant@airbnb.lln8oaz.mongodb.net/

GOOGLE_CLIENT_ID=1045206281074-u5lrf96t4ljc6lee1957nrp6206o230m.apps.googleusercontent.com

OAUTH_CALLBACK_BASE_URL=http://localhost:5000/auth
GOOGLE_CLIENT_SECRET=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
PORT=5000
FRONTEND_URL=http://localhost:5173
